src/Conference.Clients.UI/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Conference.Clients.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#7635EB</Color>
            <Color x:Key="PrimaryDark">#5D2ABB</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#753BE4</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>


            <OnPlatform x:TypeArguments="Thickness" x:Key="SmallPadding">
                <On Platform="Android" Value="4"/>
                <On Platform="iOS" Value="4"/>
                <On Platform="UWP" Value="4"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Thickness" x:Key="MediumPadding">
                <On Platform="Android" Value="8"/>
                <On Platform="iOS" Value="8"/>
                <On Platform="UWP" Value="8"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Thickness" x:Key="StandardPadding">
                <On Platform="Android" Value="16"/>
                <On Platform="iOS" Value="16"/>
                <On Platform="UWP" Value="16"/>
            </OnPlatform>

            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>


            <OnPlatform x:TypeArguments="Color" x:Key="WindowBackgroundTable">
                <On Platform="Android" Value="#F5F5F5"/>
                <On Platform="iOS" Value="#EFEFF4"/>
                <On Platform="UWP" Value="#EFEFF4"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color" x:Key="WindowBackground">
                <On Platform="Android" Value="#F5F5F5"/>
                <On Platform="iOS" Value="White"/>
                <On Platform="UWP" Value="White"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color" x:Key="Divider">
                <On Platform="Android" Value="#ECECEC"/>
                <On Platform="iOS" Value="#C8C7CC"/>
                <On Platform="UWP" Value="#C8C7CC"/>
            </OnPlatform>
            
            <Color x:Key="ButtonBorder">#C8C7CC</Color>
            <Color x:Key="ListSeparator">#90C8C7CC</Color>

            <OnPlatform x:TypeArguments="Thickness" x:Key="CardPadding">
                <On Platform="Android" Value="8,16"/>
                <On Platform="iOS" Value="0,0,0,16"/>
                <On Platform="UWP" Value="0,0,0,16"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="CardSpacing">
                <On Platform="Android" Value="16"/>
                <On Platform="iOS" Value="0"/>
                <On Platform="UWP" Value="0"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double" x:Key="ConferenceListItemTextStyleSize">
                <On Platform="Android" Value="16"/>
                <On Platform="iOS" Value="16"/>
                <On Platform="UWP" Value="13"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="ConferenceListItemDetailTextStyleSize" >
                <On Platform="Android" Value="13"/>
                <On Platform="iOS" Value="13"/>
                <On Platform="UWP" Value="13"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="LabelSectionFontSize">
                <On Platform="Android" Value="18"/>
                <On Platform="iOS" Value="13"/>
                <On Platform="UWP" Value="13"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="TweetTextSize"> 
                <On Platform="Android" Value="14"/>
                <On Platform="iOS" Value="14"/>
                <On Platform="UWP" Value="14"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="TweetUserTextSize">
                <On Platform="Android" Value="SemiBold"/>
                <On Platform="iOS" Value="SemiBold"/>
                <On Platform="UWP" Value="SemiBold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />


            <Style x:Key="TweetUserTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="Font" Value="{DynamicResource TweetUserTextSize}" />
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemTextStyleSize}" />
            </Style>

            <Style x:Key="TweetTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TweetTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
            </Style>

            <Style x:Key="ConferenceListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemTextStyleSize}" />
            </Style>

            <Style x:Key="ConferenceDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemDetailTextStyleSize}" />
            </Style>


            <Style x:Key="SectionLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
            </Style>

            <Style x:Key="ConferenceListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
            </Style>

            <Style x:Key="ConferenceListItemDetailPrimaryTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            </Style>

             <Style x:Key="EventTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
                <Setter Property="Font" Value="Semibold"/>
            </Style>

              <Style x:Key="ConferenceListItemTextStyleBold" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemTextStyleSize}" />

                <Setter Property="Font" Value="Semibold"/>
            </Style>

            <Style x:Key="ConferenceDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemDetailTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ConferenceListItemDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
             <Style x:Key="ConferenceListItemDetailPrimaryTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource ConferenceListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>