src/Conference.Clients.UI/Pages/Info/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Conference.Clients.UI.LoginPage"
    Title="Sign In"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ScrollView>
    <Grid RowSpacing="{StaticResource MediumSpacing}" 
          ColumnSpacing="{StaticResource MediumSpacing}">
       <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>

       <StackLayout Spacing="0" Padding="0">
            <StackLayout>
                <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="12"/>
                            <On Platform="iOS" Value="30"/>
                            <On Platform="UWP" Value="12"/>
                        </OnPlatform>
                    </StackLayout.Spacing>
                <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="32,24,32,24"/>
                            <On Platform="iOS" Value="16,24,16,24"/>
                            <On Platform="UWP" Value="32,24"/>
                        </OnPlatform>
                    </StackLayout.Padding>
                 <imagecircle:CircleImage
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="95" HeightRequest="95"
                        BorderColor="{StaticResource Primary}"
                        Aspect="AspectFill"
                        x:Name="CircleImageAvatar"/>

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       StyleId="LoginPageIdentifier"
                       Style="{DynamicResource ConferenceListItemTextStyle}"
                       LineBreakMode="WordWrap"
                       TextColor="{DynamicResource DetailTextColor}"
                       Text="Sign in with your Xamarin account to save and sync favorites and session feedback.">
                    <Label.FontSize>15</Label.FontSize>
                </Label>
            </StackLayout>
            <StackLayout>
                <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="32,0"/>
                            <On Platform="iOS" Value="32,0"/>
                            <On Platform="UWP" Value="32,0"/>
                        </OnPlatform>
                    </StackLayout.Padding>
                <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="0"/>
                            <On Platform="iOS" Value="15"/>
                            <On Platform="UWP" Value="10"/>
                        </OnPlatform>
                    </StackLayout.Spacing>
                <toolkit:EntryLine
                       Text="{Binding Email}" 
                       Keyboard="Email"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="dirección de correo"
                       x:Name="EntryEmail"
                       StyleId="EmailTextField"
                       IsEnabled="{Binding IsNotBusy}"
                       BorderColor="#ECECEC">
                       <toolkit:EntryLine.HorizontalTextAlignment>
                        <OnPlatform x:TypeArguments="TextAlignment" iOS="Center"/>
                       </toolkit:EntryLine.HorizontalTextAlignment>
               </toolkit:EntryLine>

               <toolkit:EntryLine 
                       Text="{Binding Password}" 
                       HorizontalOptions="FillAndExpand"
                       IsPassword="true"
                       HorizontalTextAlignment="Center"
                       Placeholder="contraseña"
                       StyleId="PasswordTextField"
                       IsEnabled="{Binding IsNotBusy}"
                       BorderColor="#ECECEC">
                       <toolkit:EntryLine.HorizontalTextAlignment>
                        <OnPlatform x:TypeArguments="TextAlignment" iOS="Center"/>
                       </toolkit:EntryLine.HorizontalTextAlignment>
               </toolkit:EntryLine>
           </StackLayout>
           <StackLayout>
           <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="32,16,32,0"/>
                            <On Platform="iOS" Value="32,25,32,0"/>
                            <On Platform="UWP" Value="32,16,32,0"/>
                        </OnPlatform>
                    </StackLayout.Padding>
                <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="8"/>
                            <On Platform="iOS" Value="16"/>
                            <On Platform="UWP" Value="10"/>
                        </OnPlatform>
                    </StackLayout.Spacing>
                <Button 
                    Text="Sign In"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="SignInButton"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                    </Button.FontAttributes>
                </Button>
                <Button
                    Text="Not Now"                                     
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="NotNowButton">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                    </Button.FontAttributes>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                    </Button.BackgroundColor>
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource PrimaryDark}"/>
                    </Button.TextColor>
                    <Button.BorderWidth>
                        <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                    </Button.BorderWidth> 
                    <Button.BorderColor>
                       <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                    </Button.BorderColor> 
                </Button>
           </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="16,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
             <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{DynamicResource ConferenceListItemTextStyle}"/>
      </StackLayout>

        <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" Padding="16,0,16,12" Spacing="{StaticResource SmallSpacing}">
            <Label
                Text="Don't have an account yet?" 
                Style="{DynamicResource ConferenceListTextStyle}"
                TextColor="{DynamicResource DetailTextColor}"/>
            <Label Text="Sign Up." 
                   TextColor="{StaticResource Primary}"
                   Style="{DynamicResource ConferenceListTextStyleBold}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   IsEnabled="{Binding IsNotBusy}">
                <Label.Font>
                    <OnPlatform x:TypeArguments="Font" iOS="Semibold" Android="Semibold"/>
                </Label.Font>
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignupCommand}"/>
              </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
