src/Conference.Clients.UI/Pages/Events/EventDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Conference.Clients.UI.EventDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    Title="Detalles del evento"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EventDateDisplayConverter x:Key="EventDateDisplayConverter" />
            <local:HasReminderEventTextConverter x:Key="HasReminderEventTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <local:AlwaysScrollView>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="{DynamicResource CardPadding}"
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}">
                <local:CardView>
                    <StackLayout
                        Padding="0"
                        BackgroundColor="White"
                        Spacing="0">
                        <local:HeaderDivider />
                        <StackLayout Padding="{StaticResource StandardPadding}">
                            <Label
                                Style="{DynamicResource EventTitleStyle}"
                                StyleId="EventTitle"
                                Text="{Binding Event.Title}" />
                            <Label
                                Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                                StyleId="EventTime"
                                Text="{Binding Event, Converter={StaticResource EventDateDisplayConverter}}" />
                            <StackLayout Padding="0,16,0,0">
                                <Label
                                    Style="{DynamicResource ConferenceListItemTextStyle}"
                                    StyleId="EventDescription"
                                    Text="{Binding Event.Description}" />
                            </StackLayout>
                        </StackLayout>
                        <local:SectionDivider IsVisible="{Binding Event.StartTime.HasValue}" />
                        <StackLayout Padding="16,0" IsVisible="{Binding Event.StartTime.HasValue}">
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                BorderRadius="0"
                                BorderWidth="0"
                                Command="{Binding ReminderCommand}"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                StyleId="iOSReminderButton"
                                Text="{Binding IsReminderSet, Converter={StaticResource HasReminderEventTextConverter}}"
                                TextColor="{DynamicResource Primary}">
                                <Button.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="Android" Value="false" />
                                        <On Platform="iOS" Value="true" />
                                        <On Platform="UWP" Value="false" />
                                    </OnPlatform>
                                </Button.IsVisible>
                            </Button>

                            <Button
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding ReminderCommand}"
                                HorizontalOptions="FillAndExpand"
                                StyleId="AndroidReminderButton"
                                Text="{Binding IsReminderSet, Converter={StaticResource HasReminderEventTextConverter}}"
                                TextColor="White">
                                <Button.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="Android" Value="true" />
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="UWP" Value="true" />
                                    </OnPlatform>
                                </Button.IsVisible>
                            </Button>
                        </StackLayout>
                        <local:SectionDivider />
                        <Grid Padding="{StaticResource StandardPadding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                Text="Location"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                StyleId="EventLocationRoom"
                                Text="{Binding Event.LocationName}"
                                TextColor="{DynamicResource DetailTextColor}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <local:FooterDivider />
                    </StackLayout>
                </local:CardView>

                <local:CardView IsVisible="{Binding Event.HasSponsor}">
                    <StackLayout Spacing="0">
                        <local:LabelSection Text="Sponsored By" />
                        <local:HeaderDivider />
                        <local:NonScrollableListView
                            x:Name="ListViewSponsors"
                            ItemsSource="{Binding Sponsors}"
                            RowHeight="100"
                            VerticalOptions="Start">
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell StyleId="disclosure">
                                        <local:SponsorCell />
                                    </ViewCell>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider />
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>
</ContentPage>