src/XamarinEvolve.Clients.UI/Pages/Sessions/SessionDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinEvolve.Clients.UI.SessionDetailsPage"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    Title="Session Details"
    NavigationPage.BackButtonTitle="Back"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
        <local:SessionDateDisplayConverter x:Key="SessionDateDisplayConverter" />
        <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
        <local:HasReminderTextConverter x:Key="HasReminderTextConverter" />
        <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        <toolkit:HasDataConverter x:Key="GenericIsVisibleConverter"/>
        <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="toolbar_share.png" Text="Share" Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
        <local:AlwaysScrollView Grid.RowSpan="2" x:Name="MainScroll">
            <StackLayout Spacing="0"> <!--Padding set dynamic in code behind-->
              <!--This first stack is what overlays on top of the hero image-->
              <StackLayout 
                   Padding="16,32,16,16" 
                   Spacing="{StaticResource SmallSpacing}"
                   HorizontalOptions="FillAndExpand" 
                   BackgroundColor="{DynamicResource Primary}">
                    <Label
                        Text="{Binding Session.Title}"
                        FontSize="Large"
                        Style="{DynamicResource TitleStyle}"
                        TextColor="White"
                        StyleId="SessionTitle"/>
                    <Label
                        x:Name="SessionDate"
                        Text="{Binding Session, Converter={StaticResource SessionDateDisplayConverter}}"
                        Style="{DynamicResource EvolveDetailTextStyle}"
                        TextColor="White"
                        StyleId="SessionDate"/>
                </StackLayout>
                <StackLayout 
                    BackgroundColor="{DynamicResource WindowBackgroundTable}"
                    Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">


                     <local:CardView IsVisible="{Binding Session.Speakers, Converter={StaticResource GenericIsVisibleConverter}}">
                         <!--Speakers-->
                         <StackLayout Spacing="0">
                            <local:LabelSection Text="Speakers"/>
                            <local:HeaderDivider/>
                            <StackLayout IsVisible="{Binding IsBusy}" 
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="Center" 
                                          BackgroundColor="White"
                                          Padding="{StaticResource StandardPadding}">
                                <ActivityIndicator IsRunning="{Binding IsBusy}">
                                    <ActivityIndicator.Color>
                                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                    </ActivityIndicator.Color>
                                </ActivityIndicator>
                                <Label Text="Loading Speakers..." 
                                       HorizontalOptions="Center" 
                                       Style="{DynamicResource EvolveListItemTextStyle}"/>
                           </StackLayout>
                            <local:NonScrollableListView 
                                x:Name="ListViewSpeakers"
                                ItemsSource="{Binding Session.Speakers}"
                                StyleId="SessionSpeakers"
                                RowHeight="88"> 
                                <local:NonScrollableListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                </local:NonScrollableListView.SeparatorColor>
                                <local:NonScrollableListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell StyleId="disclosure">
                                            <local:SpeakerCellView/>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:NonScrollableListView.ItemTemplate>
                            </local:NonScrollableListView>
                            <local:FooterDivider/>
                        </StackLayout>
                    </local:CardView>

				<local:CardView IsVisible="{Binding Session, Converter={StaticResource RatingVisibleConverter}}">
                        <StackLayout Spacing="0">
                            <!--Rate-->
                            <local:LabelSection Text="Leave Feedback" StyleId="FeedbackTitle"/>
                                <local:HeaderDivider/>
                                <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White" StyleId="RateCardBox">
                                          <Label Text="Thanks for your feedback!" 
                                                   HorizontalOptions="Center" 
                                                   IsVisible="{Binding Session.FeedbackLeft}"
                                                   Style="{DynamicResource EvolveListItemTextStyle}"/>
                                        <Button
                                            IsVisible="{Binding Session.FeedbackLeft, Converter={StaticResource InvertedBooleanConverter}}"
                                            Text="Rate this Session"                                     
                                            x:Name="ButtonRate">
                                            <Button.FontAttributes>
                                                <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                            </Button.FontAttributes>
                                            <Button.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" iOS="Transparent"/>
                                            </Button.BackgroundColor>
                                            <Button.TextColor>
                                                <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource PrimaryDark}"/>
                                            </Button.TextColor>
                                            <Button.BorderWidth>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                            </Button.BorderWidth> 
                                            <Button.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                            </Button.BorderColor> 
                                        </Button>
                                    </StackLayout>
                                <local:FooterDivider/>
                        </StackLayout>
                    </local:CardView>
				
                    <!--Follow-->
                    <local:CardView>
                      <StackLayout Spacing="0">
                            <local:LabelSection Text="Follow"/> 
                            <local:HeaderDivider/>
                             <Grid Padding="{StaticResource StandardPadding}" 
                                           BackgroundColor="White"
                                           ColumnSpacing="{StaticResource StandardSpacing}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                               <Grid.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" WinPhone="true"/>
                               </Grid.IsVisible>
                                <Button StyleId="ReminderButton"
                                        IsVisible="{Binding ShowReminder}"
                                        Text="{Binding IsReminderSet, Converter={StaticResource HasReminderTextConverter}"
                                        BackgroundColor="{StaticResource PrimaryDark}"
                                        Command="{Binding ReminderCommand}"
                                        TextColor="White"/>
                                <Button Grid.Row="1"
                                        StyleId="FavoriteButton"
                                        x:Name="FavoriteButtonAndroid"
                                        Text="{Binding Session.IsFavorite, Converter={StaticResource IsFavoriteDetailTextConverter}}"
                                        BackgroundColor="{StaticResource PrimaryDark}" 
                                        Command="{Binding FavoriteCommand}"
                                        TextColor="White"/>

                                 <local:FavoriteImage StyleId="FavoriteIcon"
                                        x:Name="FavoriteIconAndroid"
                                        Source="{Binding Session.IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                                        Grid.Row="1" Grid.Column="1">
                                     <local:FavoriteImage.GestureRecognizers>
                                         <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                                     </local:FavoriteImage.GestureRecognizers>
                                 </local:FavoriteImage>
                                        
                             </Grid>
   
                             <StackLayout Padding="16,0" Spacing="8" Orientation="Horizontal" BackgroundColor="White">
                                <StackLayout.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" WinPhone="false"/>
                                </StackLayout.IsVisible>
                                <Button 
                                    StyleId="ReminderButton"
                                    IsVisible="{Binding ShowReminder}"
                                    Text="{Binding IsReminderSet, Converter={StaticResource HasReminderTextConverter}}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="{DynamicResource Primary}"
                                    Command="{Binding ReminderCommand}" />
                             </StackLayout>
                             <local:SectionDivider/>
                                
                              <StackLayout Padding="16,0" Spacing="8" Orientation="Horizontal" BackgroundColor="White">
                                <StackLayout.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" WinPhone="false"/>
                                </StackLayout.IsVisible>
                                <Button 
                                    StyleId="FavoriteButton"
                                    x:Name="FavoriteButtoniOS"
                                    Text="{Binding Session.IsFavorite, Converter={StaticResource IsFavoriteDetailTextConverter}}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="{DynamicResource Primary}"
                                    Command="{Binding FavoriteCommand}" />
                                <local:FavoriteImage StyleId="FavoriteIcon" 
                                    x:Name="FavoriteIconiOS"
                                    Source="{Binding Session.IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}">
                                    <local:FavoriteImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                                    </local:FavoriteImage.GestureRecognizers>
                                </local:FavoriteImage>
                            </StackLayout>

                            <local:FooterDivider/>
                         </StackLayout>
                     </local:CardView>

				 <local:CardView IsVisible="{Binding Session.Room, Converter={StaticResource GenericIsVisibleConverter}}">
                      <StackLayout Spacing="0">
                            <local:LabelSection Text="Location"/> 
                            <local:HeaderDivider/>
                             <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Label Text="{Binding Session.Room.Name}" Style="{DynamicResource EvolveListItemTextStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToRoom}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                             </StackLayout>
                            <local:FooterDivider/>
                         </StackLayout>
                     </local:CardView>

                    <!--Abstract-->
                    <local:CardView IsVisible="{Binding Session.Abstract, Converter={StaticResource GenericIsVisibleConverter}}">
                      <StackLayout Spacing="0">
                            <local:LabelSection Text="Abstract"/> 
                            <local:HeaderDivider/>
                             <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Label Text="{Binding Session.Abstract}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="SessionAbstract"/>
                             </StackLayout>
                            <local:FooterDivider/>
                         </StackLayout>
                     </local:CardView>

                    

                    
                </StackLayout>
            </StackLayout>
        </local:AlwaysScrollView>
</ContentPage>
