src/XamarinEvolve.Clients.UI/Pages/Sessions/SessionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    x:Class="XamarinEvolve.Clients.UI.SessionsPage"
    x:Name="SessionsPage"
    Title="Sessions"
    Icon="tab_sessions.png"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <local:IsFavoriteTextConverter x:Key="IsFavoriteTextConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
            </StackLayout.Padding>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
            </StackLayout.BackgroundColor>
             <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                        Placeholder="Search"
                        SearchCommand="{Binding FilterSessionsCommand}"
                        FontSize="Small" >
                        <SearchBar.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color" Android="White"/>
                        </SearchBar.PlaceholderColor>
                        <SearchBar.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
                        </SearchBar.BackgroundColor>
                        <SearchBar.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White"/>
                        </SearchBar.TextColor>
                        <SearchBar.CancelButtonColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource Primary}"/>
                        </SearchBar.CancelButtonColor>
            </SearchBar>
        </StackLayout>
     <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
     <ListView 
            x:Name="ListViewSessions"
            ItemsSource="{Binding SessionsGrouped}"
            GroupDisplayBinding="{Binding Key}"
            IsGroupingEnabled="true"
            IsPullToRefreshEnabled="{Binding IsNotBusy}"
            RefreshCommand="{Binding ForceRefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            HasUnevenRows ="true"
            CachingStrategy="RecycleElement"
            IsVisible="{Binding IsNotBusy}"
            BackgroundColor="White"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
            </ListView.SeparatorColor>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.Height>
                        <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                    </ViewCell.Height>
                    <local:EvolveGroupHeaderView/>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
       <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
             <!--Inflate main Session Cell here-->
             <local:SessionCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference SessionsPage}}"/>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
     <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                    <StackLayout.Orientation>
                                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                                   </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Sessions..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
       </StackLayout>
        <StackLayout IsVisible="{Binding NoSessionsFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
            <Label Text="{Binding NoSessionsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
       </StackLayout>
    </AbsoluteLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>
