src/Conference.Clients.UI/Cells/EvolveGroupHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Conference.Clients.UI.ConferenceGroupHeaderView">
    <StackLayout VerticalOptions="Center">
        <StackLayout.BackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android" Value="#F5F5F5"/>
                <On Platform="UWP" Value="#F5F5F5"/>
            </OnPlatform>
        </StackLayout.BackgroundColor>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="16,8"/>
                <On Platform="iOS" Value="16,0"/>
                <On Platform="UWP" Value="16,8"/>
            </OnPlatform>
        </StackLayout.Padding>
        <Label Text="{Binding Key}" 
            VerticalOptions="Center" 
            VerticalTextAlignment="Center">
            <Label.FontAttributes>
                <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
            </Label.FontAttributes>
             <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="18"/>
                    <On Platform="iOS" Value="16"/>
                    <On Platform="UWP" Value="16"/>
                </OnPlatform>
            </Label.FontSize>
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
            </Label.FontFamily>
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="UWP" Value="Black"/>
                </OnPlatform>
            </Label.TextColor>
        </Label>
    </StackLayout>
</ContentView>
