src/Conference.Clients.UI/Cells/MiniHackCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    x:Class="Conference.Clients.UI.MiniHackCell">
    <StackLayout Spacing="0" HeightRequest="110">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="0,4"/>
                <On Platform="iOS" Value="0"/>
                <On Platform="UWP" Value="0"/>
            </OnPlatform>
        </StackLayout.Padding>
        <local:CardView HeightRequest="110">
            <Grid Padding="16" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>

                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit">
                    <Image.Source>
                        <UriImageSource Uri="{Binding BadgeUri}" 
                            CacheValidity="3" 
                            CachingEnabled="true"/>
                    </Image.Source>
                </Image>

                    <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">
                      <Label Text="{Binding Name}" Style="{DynamicResource ConferenceListItemTextStyle}"/>
                      <Label Text="{Binding Subtitle}" Style="{DynamicResource ConferenceListItemDetailTextStyle}"/>
                      <Label Text="Hack Completed!" IsVisible="{Binding IsCompleted}"  TextColor="{StaticResource Primary}"/>
                    </StackLayout>
          
            </Grid>
    	</local:CardView>
    </StackLayout>
</ContentView>
