src/Conference.Clients.UI/Cells/SessionCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Class="Conference.Clients.UI.SessionCellView"
    x:Name="SessionCell">
    <ContentView.Resources>
     <ResourceDictionary>
        <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
        <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
        <toolkit:UpperTextConverter x:Key="UpperTextConverter"/>
        <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
        <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
     </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding Title}" 
                   Style="{DynamicResource ConferenceListItemTextStyle}"
                   StyleId="SessionItem"/>


            <Label Grid.Row="2"
                   Text="{Binding SpeakerNames}" 
                   Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                   StyleId="SpeakerNames"/>

            <Label Grid.Row="3"
                   VerticalOptions="End"
                   Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}" 
                   Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                   StyleId="SessionTime"/>

            
            <local:FavoriteImage  StyleId="FavoriteButton"
                    Grid.Column="2" 
                    Grid.Row="0"
                    Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                    HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                <local:FavoriteImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}"
                                          CommandParameter="{Binding .}"/>
                </local:FavoriteImage.GestureRecognizers>
            </local:FavoriteImage>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"  
                VerticalOptions="Center"
                HeightRequest="24"
                Padding="0,4">
               

                <imagecircle:CircleImage  
                    FillColor="{Binding MainCategory.Color, Converter={StaticResource StringToColorConverter}}" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="24">
                    <imagecircle:CircleImage.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" WinPhone="false"/>
                    </imagecircle:CircleImage.IsVisible>
                
               </imagecircle:CircleImage>
               <BoxView 
                        BackgroundColor="{Binding MainCategory.Color, Converter={StaticResource StringToColorConverter}}" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="24">
                    <BoxView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" WinPhone="true"/>
                    </BoxView.IsVisible>
                </BoxView>
                <StackLayout Padding="16,0" VerticalOptions="Center">
                    <Label   VerticalOptions="Center"
                                VerticalTextAlignment ="Center" 
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="Micro"
                                TextColor="White"
                                x:Name="LabelBadgetName"
                                Text="{Binding MainCategory.BadgeName, Converter={StaticResource UpperTextConverter}}"/>
                 </StackLayout>
            </Grid>
    </Grid>
</ContentView>
