src/Conference.Clients.UI/Cells/SessionCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Conference.Clients.UI.SessionCellView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Name="SessionCell">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
            <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
            <toolkit:UpperTextConverter x:Key="UpperTextConverter" />
            <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
            <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Style="{DynamicResource ConferenceListItemTextStyle}"
            StyleId="SessionItem"
            Text="{Binding Title}" />


        <Label
            Grid.Row="2"
            Style="{DynamicResource ConferenceListItemDetailTextStyle}"
            StyleId="SpeakerNames"
            Text="{Binding SpeakerNames}" />

        <Label
            Grid.Row="3"
            Style="{DynamicResource ConferenceListItemDetailTextStyle}"
            StyleId="SessionTime"
            Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}"
            VerticalOptions="End" />


        <local:FavoriteImage
            x:Name="favoriteImage"
            Grid.Row="0"
            Grid.Column="2"
            Aspect="AspectFit"
            HorizontalOptions="End"
            Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
            StyleId="FavoriteButton"
            VerticalOptions="Start">
            <local:FavoriteImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}" CommandParameter="{Binding .}" />
            </local:FavoriteImage.GestureRecognizers>
        </local:FavoriteImage>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="0,4"
            HeightRequest="24"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">


            <imagecircle:CircleImage
                FillColor="{Binding MainCategory.Color, Converter={StaticResource StringToColorConverter}}"
                HeightRequest="24"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <imagecircle:CircleImage.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="false" />
                        <On Platform="iOS" Value="true" />
                        <On Platform="UWP" Value="false" />
                    </OnPlatform>
                </imagecircle:CircleImage.IsVisible>

            </imagecircle:CircleImage>
            <BoxView
                BackgroundColor="{Binding MainCategory.Color, Converter={StaticResource StringToColorConverter}}"
                HeightRequest="24"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="true" />
                        <On Platform="iOS" Value="false" />
                        <On Platform="UWP" Value="true" />
                    </OnPlatform>
                </BoxView.IsVisible>
            </BoxView>
            <StackLayout Padding="16,0" VerticalOptions="Center">
                <Label
                    x:Name="LabelBadgetName"
                    FontSize="Micro"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding MainCategory.BadgeName, Converter={StaticResource UpperTextConverter}}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>
