src/Conference.Clients.UI/Pages/Home/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:effects="clr-namespace:Conference.Clients.UI.Effects"
    xmlns:portable="clr-namespace:Conference.Clients.Portable;assembly=Conference.Clients.Portable"
    x:Class="Conference.Clients.UI.FeedPage"
    x:Name="ContentPageFeed"
    Title="Conference Feed"
    Icon="tab_feed.png"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.BindingContext>
        <portable:FeedViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}">
        <pull:PullToRefreshLayout.RefreshColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
        </pull:PullToRefreshLayout.RefreshColor>
        <local:AlwaysScrollView
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
            <StackLayout Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">
                <local:CardView>
                    <!--Notifications-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Announcements"/>
                        </Grid>
                        <local:HeaderDivider/>
                        <StackLayout IsVisible="{Binding LoadingNotifications}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingNotifications}"
                                               Color="{OnPlatform Android={StaticResource Accent}}">
                            </ActivityIndicator>
                            <Label Text="Loading Announcements..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource ConferenceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding LoadingNotifications, Converter={StaticResource InvertedBooleanConverter}}}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}"
                                  x:Name="NotificationStack"
                                  StyleId="AnnouncementItem" >
                            <Label Text="{Binding Text}" 
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource ConferenceListItemTextStyle}"
                               StyleId="AnnouncementTitle" />

                            <Label Text="{Binding Date, Converter={StaticResource HumanizeDateConverter}}"  
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                               StyleId="AnnouncementTime" />
                        </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--Upcoming Sessions-->
                    <StackLayout Spacing="0">
                        <local:LabelSection Text="Upcoming Favorites" Margin="0,0,34,0"/>
                        <StackLayout IsVisible="{Binding LoadingSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingSessions}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Favorites..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource ConferenceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding NoSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">

                            <Label Text="No Upcoming Favorites" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource ConferenceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Sessions}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0" Padding="0">
                                        
                                        <StackLayout.Effects>
                                            <effects:RippleEffect/>
                                        </StackLayout.Effects>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSessionTapped" />
                                        </StackLayout.GestureRecognizers>
                                        <local:HeaderDivider/>
                                        <local:SessionCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference ContentPageFeed}}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                        <!--<local:NonScrollableListView 
                        x:Name="ListViewSessions"
                        ItemsSource="{Binding Sessions}">
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"/>
                                    <On Platform="UWP" Value="{StaticResource ListSeparator}"/>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.RowHeight>120</local:NonScrollableListView.RowHeight>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local:SessionCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference ContentPageFeed}}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>-->
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--Tweets-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Social - #Conference"/>
                        </Grid>
                        <local:HeaderDivider/>
                        <StackLayout IsVisible="{Binding LoadingSocial}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingSocial}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Social Feed..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource ConferenceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding SocialError}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">

                            <Label Text="Unable to load social feed" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource ConferenceListItemTextStyle}"/>
                        </StackLayout>
                        <local:NonScrollableListView 
                        x:Name="ListViewSocial"
                        SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
                        ItemsSource="{Binding Tweets}">
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"/>
                                    <On Platform="UWP" Value="{StaticResource ListSeparator}"/>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="Android" Value="145"/>
                                    <On Platform="iOS" Value="140"/>
                                    <On Platform="UWP" Value="155"/>
                                </OnPlatform>
                            </local:NonScrollableListView.RowHeight>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <local:TweetCell/>
                                    </ViewCell>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </local:AlwaysScrollView>
    </pull:PullToRefreshLayout>
</ContentPage>
