src/Conference.Clients.UI/Pages/Home/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Conference.Clients.UI.FeedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Conference.Clients.UI.Effects"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:portable="clr-namespace:Conference.Clients.Portable;assembly=Conference.Clients.Portable"
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Name="ContentPageFeed"
    Title="Conference Feed"
    BackgroundColor="{DynamicResource WindowBackgroundTable}"
    Icon="tab_feed.png">

    <ContentPage.BindingContext>
        <portable:FeedViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <pull:PullToRefreshLayout
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy}"
        RefreshCommand="{Binding RefreshCommand}">

        <pull:PullToRefreshLayout.RefreshColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}" />
        </pull:PullToRefreshLayout.RefreshColor>

        <local:AlwaysScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="{DynamicResource CardPadding}" Spacing="{DynamicResource CardSpacing}">

                <local:CardView>
                    <!--  Notifications  -->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="34" />
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Announcements" />
                        </Grid>
                        <local:HeaderDivider />
                        <StackLayout
                            Padding="{StaticResource StandardPadding}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding LoadingNotifications}"
                            VerticalOptions="Center">
                            <ActivityIndicator IsRunning="{Binding LoadingNotifications}" Color="{OnPlatform Android={StaticResource Accent}}" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                Text="Loading Announcements..." />
                        </StackLayout>
                        <StackLayout
                            x:Name="NotificationStack"
                            Padding="{StaticResource StandardPadding}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding LoadingNotifications, Converter={StaticResource InvertedBooleanConverter}}"
                            StyleId="AnnouncementItem"
                            VerticalOptions="Center">
                            <Label
                                BindingContext="{Binding Notification}"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                StyleId="AnnouncementTitle"
                                Text="{Binding Text}" />

                            <Label
                                BindingContext="{Binding Notification}"
                                Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                                StyleId="AnnouncementTime"
                                Text="{Binding Date, Converter={StaticResource HumanizeDateConverter}}" />
                        </StackLayout>
                        <local:FooterDivider />
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--  Upcoming Sessions  -->
                    <StackLayout Spacing="0">

                        <local:LabelSection Margin="0,0,34,0" Text="Upcoming Favorites" />
                        <StackLayout
                            Padding="{StaticResource StandardPadding}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding LoadingSessions}"
                            VerticalOptions="Center">
                            <ActivityIndicator IsRunning="{Binding LoadingSessions}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label
                                HorizontalOptions="Center"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                Text="Loading Favorites..." />
                        </StackLayout>

                        <StackLayout
                            Padding="{StaticResource StandardPadding}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding NoSessions}"
                            VerticalOptions="Center">

                            <Label
                                HorizontalOptions="Center"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                Text="No Upcoming Favorites" />
                        </StackLayout>

                        <StackLayout BindableLayout.ItemsSource="{Binding Sessions}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0" Spacing="0">

                                        <StackLayout.Effects>
                                            <effects:RippleEffect />
                                        </StackLayout.Effects>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSessionTapped" />
                                        </StackLayout.GestureRecognizers>

                                        <local:HeaderDivider />
                                        <local:SessionCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference ContentPageFeed}}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--<local:NonScrollableListView
                        x:Name="ListViewSessions"
                        ItemsSource="{Binding Sessions}">
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"/>
                                    <On Platform="UWP" Value="{StaticResource ListSeparator}"/>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.RowHeight>120</local:NonScrollableListView.RowHeight>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local:SessionCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference ContentPageFeed}}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>-->
                        <local:FooterDivider />
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                    <!--  Tweets  -->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="34" />
                            </Grid.ColumnDefinitions>
                            <local:LabelSection Text="Social - #Conference" />
                        </Grid>
                        <local:HeaderDivider />
                        <StackLayout
                            Padding="{StaticResource StandardPadding}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding LoadingSocial}"
                            VerticalOptions="Center">
                            <ActivityIndicator IsRunning="{Binding LoadingSocial}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label
                                HorizontalOptions="Center"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                Text="Loading Social Feed..." />
                        </StackLayout>
                        <StackLayout
                            Padding="{StaticResource StandardPadding}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding SocialError}"
                            VerticalOptions="Center">

                            <Label
                                HorizontalOptions="Center"
                                Style="{DynamicResource ConferenceListItemTextStyle}"
                                Text="Unable to load social feed" />
                        </StackLayout>
                        <local:NonScrollableListView
                            x:Name="ListViewSocial"
                            ItemsSource="{Binding Tweets}"
                            SelectedItem="{Binding SelectedTweet, Mode=TwoWay}">
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}" />
                                    <On Platform="UWP" Value="{StaticResource ListSeparator}" />
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="Android" Value="145" />
                                    <On Platform="iOS" Value="140" />
                                    <On Platform="UWP" Value="155" />
                                </OnPlatform>
                            </local:NonScrollableListView.RowHeight>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local:TweetCell />
                                    </ViewCell>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider />
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </local:AlwaysScrollView>
    </pull:PullToRefreshLayout>
</ContentPage>
